# ywh-frame

./: README.md  pom.xml  sys_sql.sql  sys_user.sql  ywh_frame.pdm
spring-vue-admin/: package.json
ywh-cloud-auth/: pom.xml
ywh-cloud-auth/src/main/java/com/ywh/cloudauth/: CloudAuthApplication.java
ywh-cloud-auth/src/main/java/com/ywh/cloudauth/config/security/: SecurityConfigurer.java
ywh-cloud-auth/src/main/java/com/ywh/cloudauth/controller/: AuthController.java
ywh-cloud-auth/src/main/java/com/ywh/cloudauth/dao/sysuser/: SysUserDao.java
ywh-cloud-auth/src/main/java/com/ywh/cloudauth/security/impl/: SecurityUserDetailsServiceImpl.java
ywh-cloud-auth/src/main/java/com/ywh/cloudauth/service/: SysUserService.java
ywh-cloud-auth/src/main/java/com/ywh/cloudauth/service/impl/: SysUserServiceImpl.java
ywh-cloud-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ywh-cloud-auth/src/main/resources/mybatis-mappers/: SysUserDaoMapper.xml
ywh-cloud-auth/src/test/java/com/ywh/cloudauth/: CloudAuthApplicationTests.java
ywh-cloud-core/: pom.xml
ywh-cloud-core/src/main/java/com/ywh/cloudcore/: CloudCoreApplication.java
ywh-cloud-core/src/main/java/com/ywh/cloudcore/controller/: ExampleController.java
ywh-cloud-core/src/main/java/com/ywh/cloudcore/dao/: ExampleDao.java
ywh-cloud-core/src/main/java/com/ywh/cloudcore/service/: ExampleService.java
ywh-cloud-core/src/main/java/com/ywh/cloudcore/utils/: CodeGenerator.java
ywh-cloud-core/src/main/resources/: Dockerfile  application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
ywh-cloud-core/src/main/resources/mybatis-mappers/: ExampleDaoMapper.xml
ywh-cloud-core/src/test/java/com/ywh/cloudcore/: CloudCoreApplicationTests.java
ywh-cloud-eureka/: .gitignore  pom.xml
ywh-cloud-eureka/src/main/java/com/ywh/cloudeureka/: CloudEurekaApplication.java
ywh-cloud-eureka/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ywh-cloud-eureka/src/test/java/com/ywh/cloudeureka/: CloudEurekaApplicationTests.java
ywh-cloud-gateway/: .gitignore  pom.xml
ywh-cloud-gateway/src/main/java/com/ywh/cloudgateway/: CloudGatewayApplication.java
ywh-cloud-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ywh-cloud-gateway/src/test/java/com/ywh/cloudgateway/: CloudGatewayApplicationTests.java
ywh-starter-cache/: pom.xml
ywh-starter-cache/src/main/java/com/ywh/cache/: Cache.java
ywh-starter-cache/src/main/java/com/ywh/cache/config/: RedisCacheConfig.java
ywh-starter-cache/src/main/java/com/ywh/cache/serializer/: FastJsonRedisSerializer.java
ywh-starter-cache/src/main/java/com/ywh/cache/utils/: RedisUtil.java
ywh-starter-cache/src/main/resources/: application-redis.yml
ywh-starter-cache/src/test/java/com/ywh/cache/: CacheApplicationTests.java
ywh-starter-common/: pom.xml
ywh-starter-common/src/main/java/com/ywh/common/: common.java
ywh-starter-common/src/main/java/com/ywh/common/base/: BaseController.java  BaseDao.java  BaseEnum.java  BaseService.java  BaseServiceImpl.java  Constants.java
ywh-starter-common/src/main/java/com/ywh/common/config/: MybatisPlusConfig.java
ywh-starter-common/src/main/java/com/ywh/common/entity/: BasePage.java
ywh-starter-common/src/main/java/com/ywh/common/exception/: GlobalExceptionHandler.java  MyException.java
ywh-starter-common/src/main/java/com/ywh/common/mapper/: BaseDaoMapper.xml
ywh-starter-common/src/main/java/com/ywh/common/utils/: CodeGenerator.java  FileUtils.java  HttpUtils.java  MyExceptionUtil.java  RedisUtil.java  Result.java
ywh-starter-common/src/main/resources/: myBatisPlus.properties
ywh-starter-common/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
ywh-starter-common/src/test/java/com/ywh/common/: CommonApplicationTests.java
ywh-starter-core/: pom.xml
ywh-starter-core/src/main/java/com/ywh/core/: CoreApplication.java
ywh-starter-core/src/main/java/com/ywh/core/controller/: ExampleController.java  UserController.java
ywh-starter-core/src/main/java/com/ywh/core/dao/: ExampleDao.java  UserDao.java
ywh-starter-core/src/main/java/com/ywh/core/entity/: ExampleEntity.java  UserEntity.java
ywh-starter-core/src/main/java/com/ywh/core/service/: ExampleService.java  UserService.java
ywh-starter-core/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ywh-starter-core/src/main/resources/mybatis-mappers/: ExampleDaoMapper.xml  UserDaoMapper.xml
ywh-starter-core/src/main/resources/public/: index.html  login.html
ywh-starter-core/src/main/resources/public/error/: 404.html
ywh-starter-core/src/main/resources/static/: showloading.js  toast.js
ywh-starter-core/src/test/java/com/ywh/core/: CoreApplicationTests.java
ywh-starter-security/: pom.xml
ywh-starter-security/src/main/java/com/ywh/security/: SecurityApplication.java
ywh-starter-security/src/main/java/com/ywh/security/config/: SecurityConfigurer.java
ywh-starter-security/src/main/java/com/ywh/security/controller/: AuthController.java
ywh-starter-security/src/main/java/com/ywh/security/dao/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
ywh-starter-security/src/main/java/com/ywh/security/entity/: SecurityUserDetails.java  SysPermissionEntity.java  SysRoleEntity.java  SysUserEntity.java
ywh-starter-security/src/main/java/com/ywh/security/filter/: JwtAuthenticationTokenFilter.java
ywh-starter-security/src/main/java/com/ywh/security/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java  package-info.java
ywh-starter-security/src/main/java/com/ywh/security/utils/: JwtTokenUtil.java
ywh-starter-security/src/main/resources/: application-security.yml
ywh-starter-security/src/main/resources/security-mybatis-mappers/: SysPermissionDaoMapper.xml  SysRoleDaoMapper.xml  SysUserDaoMapper.xml
ywh-starter-security/src/test/java/com/ywh/security/: SecurityApplicationTests.java
(+40 files in other folders)
