<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.ywh</groupId>
	<artifactId>springcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- 父pom.xml中的必须为pom类型 -->
	<packaging>pom</packaging>

	<name>springcloud</name>
	<description>Personal development framework for ywh</description>

	<!-- 子模块 -->
	<modules>
        <module>ywh-cloud-core</module>     <!-- 主要写代码服务 -->
        <module>ywh-cloud-eureka</module>   <!-- eureka注册中心 -->
        <module>ywh-cloud-common</module>   <!-- 微服务的基础服务模块 -->
        <module>ywh-cloud-gateway</module>  <!-- 微服务的网关服务 -->
        <module>ywh-cloud-auth</module>     <!-- 微服务的权限认证服务 -->
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
	</properties>

	<dependencies>

    </dependencies>

    <dependencyManagement>
        <!--dependencyManagement在多模块项目中统一管理依赖版本问题-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
